package com.宝贝.学习天数;
//--01---com.宝贝.static - 静态变量
/*
 一、   static 表示静态，是java中的一个修饰符，可以修饰成员方法，成员变量

       1.被static修饰的成员变量，叫做静态变量
        特点： 被该类所有对象共享

        调用方方式： 类名调用*
                   对象名调用

       2.被static修饰的成员方法，叫做静态方法
        特点： 多用在测试类和  工具类  中
              JavaBean类中很少会用

        调用方式：
              类名调用*
              对象调用
        javabean类  ： 用来描述一类事物的类，比如：Student，Teacher，Dog，Cat等
        测试类：  用来检查其他类是否书写正确，带有main方法的类，是程序的主入口

        工具类：  不是用来描述一类事物的，而是帮我们做一些事情的类。
          1.类名见名知意
          2.私有化构造方法
          3.方法定义为静态


    static内存图： 静态存储的位置（静态区）在堆区
    静态变量是随着类的加载为加载的，优先于对象的出现
    ***每一个对象都会调用静态区的值（对象共享的）

    static的注意事项：
    1.静态方法只能访问静态变量和静态方法
    2.非静态方法可以访问静态变量或者静态方法，也可以访问非静态的成员变量和非静态的成员方法
    3.静态方法中没有this关键字

    总结：
        静态方法中，只能访问静态
        非静态方法中可以访问所有
        静态方法中没有this关键字


   二、继承---自己设计---用别人的
       （1）java中提供一个关键字extends,用这个关键字，，我么可以让一个类和另外一个类建立起继承的关系
            public class Student extends Person{}
            Student成为子类（派生类），Person成为父类（基类或者超类）

       （2）格式：
            public class 子类 extends 父类 { }

       （3）继承的好处：
            1.可以把多个子类中重复的代发抽取出到父类中，提高代码的复用性
            2.子类可以在父类的基础上，添加其他的功能，使子类更强大

       （4）什么时候会用到继承？
            当类和类之间，存在相同（共性）的内容，并满足子类是父类的一种，就可以考虑使用继承，来优化代码

       （5）继承的特点：
            1.java支持单继承，不支持多继承，但支持多层继承

            2.每一个类都直接或者间接我的继承与Object

            3.注意事项：
            子类只能访问父类中非私有的成员

        （6）子类到底能继承父类的那些内容？（内存图 / 内存分析工具）
            




 */
